# 3_1_OAuth2.0_Firebase_Grupo_3

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  client_secret_555889075835-qqvos79h3nsja2qdnhuqong0u9bl6d66.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/pm1personas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pm1personas/: CreatePersonaActivity.java  LoginActivity.java  MainActivity.java  Persona.java  PersonaAdapter.java  ReadPersonasActivity.java  UpdatePersonaActivity.java
app/src/main/res/layout/: activity_create_persona.xml  activity_update_persona.xml  item_persona.xml  login_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pm1personas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
