plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.pm1personas'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pm1personas"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        resValue "string", "cliente_web_google_auth", CLIENTE_WEB_GOOGLE_AUTH
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.play.services.location
    implementation libs.firebase.storage
    implementation libs.firebase.firestore
    //implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Import the Firebase BoM
    //implementation platform('com.google.firebase:firebase-bom:33.1.0')

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    //implementation libs.play.services.maps
    //implementation 'com.google.android.gms:play-services-maps:20.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    //implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'

    //implementation 'com.google.android.gms:play-services-auth:21.2.0'
    //implementation 'com.google.android.gms:play-services-identity:20.4.0'
    //implementation 'com.google.android.gms:play-services-auth:20.4.0'

    //implementation 'com.google.android.gms:play-services-identity:18.0.1'

    //
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")

    // Also add the dependency for the Google Play services library and specify its version
    //implementation("com.google.android.gms:play-services-auth:21.0.0")
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-auth:22.1.2'



    //
    //implementation 'com.google.android.gms:play-services-fido:21.1.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.recyclerview:recyclerview:1.3.2"

}